1) 평점이 3.0에서 4.0사이의 학생을 검색하라
SELECT *
    FROM STUDENT
    WHERE AVR >= 3.0
      AND AVR <= 4.0;

SELECT *
    FROM STUDENT
    WHERE AVR BETWEEN 3.0 AND 4.0;

2) 1994년에서 1995년까지 부임한 교수의 명단을 검색하라
SELECT *
    FROM PROFESSOR
    WHERE HIREDATE >= '1994/01/01:00:00:00'
      AND HIREDATE <= '1995/12/31:23:59:59';

3) 화학과와 물리학과, 생물학과 학생을 검색하라
SELECT *
    FROM STUDENT
    WHERE MAJOR = '물리' 
    OR MAJOR = '생물' 
    OR MAJOR = '화학';

4) 정교수와 조교수를 검색하라
SELECT * 
    FROM PROFESSOR
    WHERE ORDERS = '조교수'
      OR ORDERS = '정교수';

5) 학점수가 1학점, 2학점인 과목을 검색하라
SELECT *
    FROM COURSE
    WHERE ST_NUM BETWEEN 1 AND 2;

6) 1, 2학년 학생 중에 평점이 2.0에서 3.0사이인 학생을 검색하라
SELECT *
    FROM STUDENT
    WHERE AVR BETWEEN 2.0 AND 3.0;

7) 화학, 물리학과 학생 중 1, 2 학년 학생을 성적순으로 검색하라
SELECT *
    FROM STUDENT
    WHERE (MAJOR = '화학' OR  MAJOR = '물리')
      AND  SYEAR <3;

